<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="login_bg.png" />
    <None Remove="main_bg.png" />
    <None Remove="panel_bg.png" />
    <None Remove="profile.png" />
    <None Remove="sign_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icon.ico" />
    <Resource Include="resources\login_bg.png" />
    <Resource Include="resources\main_bg.png" />
    <Resource Include="resources\panel_bg.png" />
    <Resource Include="resources\profile.png" />
    <Resource Include="resources\sign_bg.png" />
  </ItemGroup>

</Project>
