<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bgimage.png" />
    <None Remove="icon.ico" />
    <None Remove="login_bg.png" />
    <None Remove="login_bgimage.png" />
    <None Remove="main_bg.png" />
    <None Remove="main_bgimage.png" />
    <None Remove="panel_bg.png" />
    <None Remove="profile.png" />
    <None Remove="signin_bgimage.png" />
    <None Remove="sign_bg.png" />
    <None Remove="sign_bgimage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bgimage.png" />
    <Resource Include="icon.ico" />
    <Resource Include="login_bg.png" />
    <Resource Include="login_bgimage.png" />
    <Resource Include="main_bg.png" />
    <Resource Include="main_bgimage.png" />
    <Resource Include="panel_bg.png" />
    <Resource Include="profile.png" />
    <Resource Include="signin_bgimage.png" />
    <Resource Include="sign_bg.png" />
    <Resource Include="sign_bgimage.png" />
  </ItemGroup>

</Project>
